background            #241b30
foreground            #f2f2e3
selection_background  none
selection_foreground  none
cursor                #ff00f6

color0 #241b30 		
color8 #7f7094
color1 #e60a70 		
color9 #e60a70
color2 #0ae4a4 		
color10 #0ae4a4
color3 #f2f2e3 		
color11 #f2f2e3
color4 #aa54f9 		
color12 #aa54f9
color5 #ff00f6 		
color13 #ff00f6
color6 #00fbfd 		
color14 #00fbfd
color7 #f2f2e3 		
color15 #f2f2e3
