## name: From Cyberpunk Neon
## author: Theo (theo-grivel)
## license: CC-BY-SA-4.0
## upstream: https://github.com/Roboron3042/Cyberpunk-Neon/blob/master/terminal/kitty/cyberpunk-neon.conf

background            #000b1e
foreground            #00fbfd
selection_background  none
selection_foreground  none
cursor                #00fbfd

# Black, Gray, Silver, White

color0                #241b30
color8                #1c61c2
color7                #00fbfd
color15               #00fbfd

# Red

color1                #e60a70
color9                #e60a70

# Green

color2                #ff00f6
color10               #ff00f6

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color14               #00b0b1
color12               #0ae4a4

# Purple

color5                #aa54f9
color13               #aa54f9

# Teal

color6                #00fbfd
color14               #00fbfd
