font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

remember_window_size  no
initial_window_width  1024
initial_window_height 640
window_border_width 0
window_margin_width 0
window_padding_width 5 5 5 5
single_window_margin_width -1
draw_minimal_borders no

background_image bg.jpg
background_image_layout cscaled
background_tint 0.90
background_opacity 0.8
background_blur 1
dynamic_background_opacity no
shell_integration disabled
scrollback_lines 10000

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 2

include current-theme.conf
