font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

window_border_width 0pt
draw_minimal_borders no

background_image bg.jpg
background_image_layout cscaled
background_tint 0.95
background_opacity 0.8
background_blur 1
dynamic_background_opacity no
shell_integration disabled
scrollback_lines 10000
window_padding_width 4 5 4 5
remember_window_size  no
initial_window_width  1024
initial_window_height 640

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 2

# BEGIN_KITTY_THEME
# Cyberpunk Neon
include current-theme.conf
# END_KITTY_THEME
